# Elfin-test-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
context-api/: Dockerfile  HELP.md  build.gradle  settings.gradle
context-api/oas/context-api/1.0.0/: api.yaml
context-api/oas/context-api/1.0.0/models/: components.yaml  context_save.yaml
context-api/src/main/java/ru/scoring/context_api/: ContextApiApplication.java
context-api/src/main/java/ru/scoring/context_api/controller/: ContextApiController.java
context-api/src/main/java/ru/scoring/context_api/entity/: Context.java
context-api/src/main/java/ru/scoring/context_api/exception/: ContextNotFoundException.java
context-api/src/main/java/ru/scoring/context_api/mapper/: ContextMapper.java
context-api/src/main/java/ru/scoring/context_api/repository/: ContextRepository.java
context-api/src/main/java/ru/scoring/context_api/service/: ContextService.java
context-api/src/main/resources/: application.yaml
context-api/src/test/java/ru/scoring/context_api/: ApplicationTest.java
context-api/src/test/java/ru/scoring/context_api/config/: Java8ObjectMapperProvider.java
context-api/src/test/java/ru/scoring/context_api/config/container/: ContextElasticSearchContainer.java
context-api/src/test/java/ru/scoring/context_api/controller/: ContextApiControllerTest.java
context-api/src/test/resources/models/context_save/: request.json
context-api/src/test/resources/services/: net.javacrumbs.jsonunit.providers.Jackson2ObjectMapperProvider
oas/camunda-app/1.0.0/: api.yaml
oas/camunda-app/1.0.0/models/: components.yaml  scoring_start.yaml
oas/context-api/1.0.0/models/: context_get.yaml
src/main/java/ru/scoring/camunda_app/: Application.java
src/main/java/ru/scoring/camunda_app/configuration/: CamundaRestConfiguration.java  FeignConfiguration.java  JacksonJsonDataFormatConfigurator.java
src/main/java/ru/scoring/camunda_app/controller/: EventVariables.java  ProcessController.java
src/main/java/ru/scoring/camunda_app/engine/delegate/: DelegateBase.java
src/main/java/ru/scoring/camunda_app/engine/variables/: Classifier.java  MetaData.java  ProcessVariable.java
src/main/java/ru/scoring/camunda_app/process/main/delegate/: InitializeVariables.java  ScoringEnd.java  ScoringPreparement.java
src/main/java/ru/scoring/camunda_app/process/main/mapper/: ContextApiMapper.java
src/main/java/ru/scoring/camunda_app/process/main/variable/: Context.java  MainProcessVariables.java  ScoringResult.java
src/main/java/ru/scoring/camunda_app/service/: ScoringService.java
src/main/java/ru/scoring/camunda_app/service/filter/: ScoringValidator.java
src/main/java/ru/scoring/camunda_app/service/filter/impl/: CapitalFilter.java  IndividualUndertakerFilter.java  ProhibitedRegionFilter.java  ResidentialFilter.java
src/main/resources/: application.yaml
src/main/resources/process/: main_process.bpmn  scoring.dmn
src/test/java/ru/scoring/camunda_app/: ApplicationTest.java
src/test/java/ru/scoring/camunda_app/cucumber/: CommonSteps.java  CoverageTestConfiguration.java  CucumberCamundaTest.java
src/test/resources/config/: application-test.yaml
src/test/resources/features/: failed_scoring.feature  success_scoring.feature
src/test/resources/scenario/failed/: context.json  start_scoring_request.json
src/test/resources/scenario/failed/context-api/: context_save_request.json
src/test/resources/scenario/success/: context.json  start_scoring_request.json
src/test/resources/scenario/success/context-api/: context_save_request.json
