pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.3.4'
        id 'io.spring.dependency-management' version '1.1.4'
        id 'org.openapi.generator' version '7.8.0'
    }
    repositories {
        maven {
            url { "https://plugins.gradle.org/m2/" }
        }
    }
}
include("context-api")
rootProject.name = 'camunda_app'
